APP_NAME=MangaView
APP_ENV=production
APP_DEBUG=true
APP_URL=https://mangaviewer-h3zg.onrender.com

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Users and Manga database connections will be set by Render.com
# USERS_DB_HOST=
# USERS_DB_PORT=
# USERS_DB_DATABASE=
# USERS_DB_USERNAME=
# USERS_DB_PASSWORD=

# MANGA_DB_HOST=
# MANGA_DB_PORT=
# MANGA_DB_DATABASE=
# MANGA_DB_USERNAME=
# MANGA_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log
